OPENROUTER_API_KEY="your-api-key"
TOGETHER_API_KEY="your-api-key"
OPENWEATHERMAP_API_KEY="your-api-key"
TAVILY_API_KEY="your-api-key"
MONGODB_URL="mongodb://localhost:27017/"
LLM_PROVIDER="ollama"
LLM_MODEL="llava:13b"
VLM_PROVIDER="ollama"
VLM_MODEL="llava:13b"
